Altium Designer Pick and Place Locations
C:\Users\yigit\OneDrive\Masaüstü\github\MIL-STD-1275D-protection-board\hardware\altium-project\Project Outputs for MIL_STD_1275D_PROTECTION\Pick Place for MIL_STD_1275D.txt

========================================================================================================================
File Design Information:

Date:       04.07.26
Time:       16:01
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                                  Layer       Footprint                Center-X(mm) Center-Y(mm) Rotation Description                                                                                                          
C25        CAP_CER__SMD_22uF                        TopLayer    2_J-LEAD_CAP             88.0110      9.9060       180      "Multilayer Ceramic Capacitor, CKG Series, 22 - F, - 20%, X7S, 100 V, 2220 [5750 Metric]"                            
C24        CAP_CER__SMD_22uF                        TopLayer    2_J-LEAD_CAP             76.0095      9.9060       0        "Multilayer Ceramic Capacitor, CKG Series, 22 - F, - 20%, X7S, 100 V, 2220 [5750 Metric]"                            
C23        CAP_CER__SMD_22uF                        TopLayer    2_J-LEAD_CAP             63.3730      9.9060       180      "Multilayer Ceramic Capacitor, CKG Series, 22 - F, - 20%, X7S, 100 V, 2220 [5750 Metric]"                            
U2         LT4363HS-2#PBF                           TopLayer    LT-S-16_N                116.4460     21.8440      0        "High Voltage Surge Stopper with Current Limit, 4 to 80 V Vin, 16-pin SOP (S-16), -40 to 125 degC, Pb-Free"          
U1         LTC4366                                  TopLayer    TSOT_23                  35.9010      32.1512      0        "Ms-Hot Swap/High Voltage High Voltage Surge Stopper With Auto-Retry"                                                
TP4        575-4                                    TopLayer    KSTN-575-4               11.4300      27.9400      0        "Banana Jack, Non-Insulated, 1-Pin THD, RoHS, Bulk"                                                                  
TP3        575-4                                    TopLayer    KSTN-575-4               143.5100     29.5910      0        "Banana Jack, Non-Insulated, 1-Pin THD, RoHS, Bulk"                                                                  
TP2        575-4                                    TopLayer    KSTN-575-4               143.5100     58.4200      0        "Banana Jack, Non-Insulated, 1-Pin THD, RoHS, Bulk"                                                                  
TP1        575-4                                    TopLayer    KSTN-575-4               11.4300      58.4200      0        "Banana Jack, Non-Insulated, 1-Pin THD, RoHS, Bulk"                                                                  
R32        RES_SMD_1K_0805                          TopLayer    RES_0805                 100.2030     18.6690      90       "Resistor Thick Film 0805 1K Ohm 5% 0.125W (1/8W) ±200ppm/C Molded Surface Mount Paper"                              
R31        THERMISTOR                               TopLayer    THERMISTOR               107.7280     58.9280      180      "Thermistor PTC 100 Ohm 2-Pin Screw Mount Radial Cardboard Strip"                                                    
R30        RES_0805_1K                              TopLayer    RES_0805                 96.9010      17.1450      90       "125mW Thick Film Resistors 150V ±1% ±100ppm/? 1k? 0805 Chip Resistor - Surface Mount ROHS"                          
R29        RES_0805_5.6M                            TopLayer    RES_0805                 125.6030     25.1460      0        "Res Thick Film 0805 5.6M Ohm 5% 0.125W(1/8W) -400ppm/C to 150ppm/C Molded SMD Punched T/R"                          
R28        RES_0805_6.19K                           TopLayer    RES_0805                 122.3010     25.1460      180      "Fixed Resistor, Metal Glaze/Thick Film, 0.125W, 6190ohm, 150V, 1% +/-Tol, Surface Mount, 0805"                      
R27        CRCW080510K0FKEA                         TopLayer    FP-CRCW0805-e3-IPC_A     120.0150     14.3510      180      "RES Thick Film, 10k?, 1%, 0.125W, 100ppm/°C, 0805"                                                                  
R26        CRCW0805100KFKEA                         TopLayer    FP-CRCW0805-e3-MFG       105.0290     17.5260      90       "RES Thick Film, 100k?, 1%, 0.125W, 100ppm/°C, 0805"                                                                 
R25        CRCW080510K0FKEA                         TopLayer    FP-CRCW0805-e3-IPC_A     120.5230     28.8290      180      "RES Thick Film, 10k?, 1%, 0.125W, 100ppm/°C, 0805"                                                                  
R24        CRCW0805100KFKEA                         BottomLayer FP-CRCW0805-e3-MFG       116.4336     23.4442      270      "RES Thick Film, 100k?, 1%, 0.125W, 100ppm/°C, 0805"                                                                 
R23        CRCW0805332KFKEA                         TopLayer    FP-CRCW0805-e3-IPC_B     109.8550     14.3510      180      "RES Thick Film, 332k?, 1%, 0.125W, 100ppm/°C, 0805"                                                                 
R22        CRCW0805301KFKEA                         TopLayer    RESC2013X50X30LL20T20    105.0290     20.7010      90       ""                                                                                                                   
R21        CRCW0805301KFKEA                         TopLayer    RESC2013X50X30LL20T20    100.0760     22.6060      90       ""                                                                                                                   
R20        CRCW0805301KFKEA                         TopLayer    RESC2013X50X30LL20T20    95.3770      22.6060      90       ""                                                                                                                   
R19        CRCW0805332KFKEA                         TopLayer    FP-CRCW0805-e3-IPC_B     116.0780     28.8290      180      "RES Thick Film, 332k?, 1%, 0.125W, 100ppm/°C, 0805"                                                                 
R18        1KR2J                                    TopLayer    RESC0402(1005)_L         108.2730     21.2090      0        "1K 0.063W 5% 0402 (1005 Metric)  SMD"                                                                               
R17        CRCW080510R0JNEA                         TopLayer    FP-CRCW0805-e3-IPC_C     119.4562     52.1208      270      "RES Thick Film, 10?, 5%, 0.125W, 200ppm/°C, 0805"                                                                   
R16        CRCW080510R0JNEA                         TopLayer    FP-CRCW0805-e3-IPC_C     126.6698     58.6740      0        "RES Thick Film, 10?, 5%, 0.125W, 200ppm/°C, 0805"                                                                   
R15        CRCW1210100RJNEAHP                       BottomLayer RESC3225X60X45NL20T20    119.3038     57.2770      90       ""                                                                                                                   
R14        CRCW1206649KFKEA                         TopLayer    FP-CRCW1206-e3-MFG       39.4570      29.9922      90       "RES Thick Film, 649k?, 1%, 0.25W, 100ppm/°C, 1206"                                                                  
R13        22KR2F                                   TopLayer    RESC0402(1005)_L         37.2110      29.0322      90       "22K 0.063W 1% 0402 (1005 Metric)  SMD"                                                                              
R12        22KR2F                                   TopLayer    RESC0402(1005)_L         35.9410      29.0322      90       "22K 0.063W 1% 0402 (1005 Metric)  SMD"                                                                              
R11        22KR2F                                   TopLayer    RESC0402(1005)_L         34.5440      29.0322      90       "22K 0.063W 1% 0402 (1005 Metric)  SMD"                                                                              
R10        12KR2F                                   TopLayer    RESC0402(1005)_L         38.9490      33.0402      90       "12K 0.063W 1% 0402 (1005 Metric)  SMD"                                                                              
R9         "Resistor 10k +/-1% 1206 250 mW"         TopLayer    RESC3216X60X45ML15T20    133.6294     74.8030      270      "Chip Resistor, 10 KOhm, +/- 1%, 0.25 W, -55 to 155 degC, 1206 (3216 Metric)"                                        
R8         "Resistor 237K +/-1 % 0402 63 mW"        TopLayer    RESC0402(1005)_L         32.9241      33.6172      270      "Chip Resistor, 237 kOhms, +/-1 %, 63 mW, -55 to 155 degC, 0402"                                                     
R7         RES_SMD_2K_2010                          TopLayer    RES_2010                 127.9398     75.5396      90       "Res Thick Film 2010 2K Ohm 1% 1W ±100ppm/C Pad SMD T/R Automotive AEC-Q200"                                         
R6         RES_SMD_2K_2010                          TopLayer    RES_2010                 124.1298     75.4906      90       "Res Thick Film 2010 2K Ohm 1% 1W ±100ppm/C Pad SMD T/R Automotive AEC-Q200"                                         
R5         "Resistor 10k +/-1% 0402 63 mW"          TopLayer    RESC1005X40X25ML05T05    35.9410      35.5012      90       "Chip Resistor, 10 KOhm, +/- 1%, 63 mW, -55 to 155 degC, 0402 (1005 Metric)"                                         
R4         "Resistor 100R +/-1 % 0402 63 mW"        TopLayer    RESC0402(1005)_L         37.7190      35.0012      0        "Chip Resistor, 100 Ohms, +/-1 %, 63 mW, -55 to 155 degC, 0402"                                                      
R3         RES_0805_20K                             TopLayer    RES_0805                 123.5710     47.6250      270      "Fixed Resistor, Metal Glaze/Thick Film, 0.125W, 20000ohm, 150V, 5% +/-Tol, Surface Mount, 0805"                     
R2         "Resistor 100R +/-1 % 0402 63 mW"        TopLayer    RESC0402(1005)_L         43.4594      44.8310      0        "Chip Resistor, 100 Ohms, +/-1 %, 63 mW, -55 to 155 degC, 0402"                                                      
R1         CRCW080530R1FKEA                         TopLayer    FP-CRCW0805-e3-IPC_B     120.4468     48.8442      0        "RES Thick Film, 30.1?, 1%, 0.125W, 100ppm/°C, 0805"                                                                 
Q4         MMDT5551-7-F                             TopLayer    DIOD-SOT-363-6_L         102.7430     18.4150      0        "Dual NPN Small Signal Surface Mount Transistor, 160 V, 200 mA, -55 to 150 degC, 6-Pin SOT-363, RoHS, Tape and Reel" 
Q3         MMDT5551-7-F                             TopLayer    DIOD-SOT-363-6_L         97.8050      20.6600      90       "Dual NPN Small Signal Surface Mount Transistor, 160 V, 200 mA, -55 to 150 degC, 6-Pin SOT-363, RoHS, Tape and Reel" 
Q2         "N-CH MOSFET"                            TopLayer    TO-3P                    114.6810     58.5916      90       "Trans MOSFET N-CH 100V 170A 3-Pin(3+Tab) TO-3P"                                                                     
Q1         "N-CH MOSFET"                            TopLayer    TO-3P                    41.9100      58.5916      90       "PolarHT Series 300 V 88 A 40 mOhm Single N-Channel MOSFET - TO-3P"                                                  
JP1        CONNECTOR                                TopLayer    CONNECTOR_NRPN022PAEN-RC 129.8542     81.5180      180      "Board Connector, 4 Contact(s), 2 Row(s), Male, Straight, 0.079 inch Pitch, Solder Terminal"                         
HS3        HEAT_SINK                                TopLayer    HS_VERTICAL              112.3950     58.4835      90       "Heat Sink SOT-32, TO-220, TOP-3 Aluminum Board Level, Vertical"                                                     
HS2        HEAT_SINK                                TopLayer    HS_VERTICAL              39.2430      58.4835      90       "Heat Sink SOT-32, TO-220, TOP-3 Aluminum Board Level, Vertical"                                                     
HS1        HEAT_SINK                                TopLayer    HS_VERTICAL              76.5810      58.4835      270      "Heat Sink SOT-32, TO-220, TOP-3 Aluminum Board Level, Vertical"                                                     
DS1        HSMG-C170                                TopLayer    AVAG-HSMX-C170_V         133.8580     79.3242      90       "Chip LED, Green, 2.2 V, -40 to 85 degC, 2-Pin SMD, Pb-Free, Tape and Reel"                                          
DP1        TVS                                      TopLayer    DO-214AA                 11.4300      43.1800      90       "Trans Voltage Suppressor Diode, 600W, 128V V(RWM), Bidirectional, 1 Element, Silicon, DO-214AA"                     
D6         BAT54J,115                               TopLayer    FP-SOD323F-MFG           41.7430      31.1352      270      "DIODE SCHOTTKY 30V 200MA SOD323F"                                                                                   
D5         "Rectifier Diode Small Signal Switching" TopLayer    SOT-23                   53.7210      13.4018      0        "Rectifier Diode Small Signal Switching 350V 0.225A 50ns 3-Pin SOT-23 T/R"                                           
D4         "Rectifier Diode Small Signal Switching" TopLayer    SOT-23                   44.5510      13.2457      90       "Rectifier Diode Small Signal Switching 350V 0.225A 50ns 3-Pin SOT-23 T/R"                                           
D3         "Rectifier Diode Small Signal Switching" TopLayer    SOT-23                   49.1490      13.2457      90       "Rectifier Diode Small Signal Switching 350V 0.225A 50ns 3-Pin SOT-23 T/R"                                           
D2         "Rectifier Diode, 1 Phase, 2 Element"    TopLayer    TO-247AD                 73.2790      58.4454      270      "Rectifier Diode, 1 Phase, 2 Element, 15A, 400V V(RRM), Silicon, TO-247AD"                                           
D1         DIODE_SMD_250V                           TopLayer    SOT_323                  120.3308     45.9882      270      "Rectifier Diode, 1 Phase, 1 Element, 0.2A, 250V V(RRM), Silicon"                                                    
C22        CAP_CER_0805_10uF                        TopLayer    CAP_0805                 124.0790     22.6060      90       "16V 10uF X7R ?10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                           
C21        "Capacitor 1uF +/- 10% 16V 0603"         TopLayer    CAPC1608X90X35ML15T15    121.9200     22.3520      90       "Chip Capacitor, 1 uF, +/- 10%, 16 V, 0603 (1608 Metric)"                                                            
C20        C2012X7R2A104K125AA                      TopLayer    FP-C2012-125-0_2-IPC_B   111.1250     17.3990      270      "Multilayer Ceramic Capacitors 100nF ±10% 100V X7R SMD 0805"                                                         
C19        CAP_CER_1210_0.1uF                       BottomLayer CAP_1210                 119.2288     61.9252      270      "SMD Comm X7R 1210 (3225Metric) ceramic capacitor 0.126Lx0.098W 3.20mmx2.50mm X7R ±10% 0.1muF"                       
C18        50SVPF68M                                TopLayer    FP-OS-CON-SMT-F12-MFG    133.7310     44.9580      90       "Conductive Polymer Aluminum Solid Capacitors (OS-CON) 68uF ±20% 50V RADIAL SMT 10x12.6mm"                           
C17        "Capacitor 470nF +/-20% 25V 0603"        TopLayer    CAPC0603(1608)100_L      43.5210      31.1352      90       "Chip Capacitor, 470nF +/-20%, 25V, 0603, Thickness 1 mm"                                                            
C16        CAP_CER_0805_2.2uF                       TopLayer    CAP_0805                 32.4720      30.6272      90       "25V 2.2uF X7R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                          
C15        CAP_CER__SMD_22uF                        TopLayer    2_J-LEAD_CAP             88.0110      17.7800      180      "Multilayer Ceramic Capacitor, CKG Series, 22 - F, - 20%, X7S, 100 V, 2220 [5750 Metric]"                            
C14        CAP_CER__SMD_22uF                        TopLayer    2_J-LEAD_CAP             76.0095      17.7800      0        "Multilayer Ceramic Capacitor, CKG Series, 22 - F, - 20%, X7S, 100 V, 2220 [5750 Metric]"                            
C13        CAP_CER__SMD_22uF                        TopLayer    2_J-LEAD_CAP             63.3730      17.7800      180      "Multilayer Ceramic Capacitor, CKG Series, 22 - F, - 20%, X7S, 100 V, 2220 [5750 Metric]"                            
C12        CAP_CER__SMD_22uF                        TopLayer    2_J-LEAD_CAP             88.0110      26.1620      180      "Multilayer Ceramic Capacitor, CKG Series, 22 - F, - 20%, X7S, 100 V, 2220 [5750 Metric]"                            
C11        CAP_CER__SMD_22uF                        TopLayer    2_J-LEAD_CAP             76.0095      26.1620      0        "Multilayer Ceramic Capacitor, CKG Series, 22 - F, - 20%, X7S, 100 V, 2220 [5750 Metric]"                            
C10        CAP_CER__SMD_22uF                        TopLayer    2_J-LEAD_CAP             63.3730      26.1620      180      "Multilayer Ceramic Capacitor, CKG Series, 22 - F, - 20%, X7S, 100 V, 2220 [5750 Metric]"                            
C9         CAP_CER_1206_15nF                        TopLayer    CAP_1206                 32.7660      36.0172      0        "Cap Ceramic 0.015uF 100V X7R 10% Pad SMD 1206 125C T/R"                                                             
C8         CAP_CER__SMD_22uF                        TopLayer    2_J-LEAD_CAP             88.0110      34.6710      180      "Multilayer Ceramic Capacitor, CKG Series, 22 - F, - 20%, X7S, 100 V, 2220 [5750 Metric]"                            
C7         CAP_CER__SMD_22uF                        TopLayer    2_J-LEAD_CAP             76.0095      34.6710      0        "Multilayer Ceramic Capacitor, CKG Series, 22 - F, - 20%, X7S, 100 V, 2220 [5750 Metric]"                            
C6         CAP_CER__SMD_22uF                        TopLayer    2_J-LEAD_CAP             63.3730      34.6710      180      "Multilayer Ceramic Capacitor, CKG Series, 22 - F, - 20%, X7S, 100 V, 2220 [5750 Metric]"                            
C5         CAP_CER_2220_1uF                         TopLayer    CAP_2220                 42.2910      20.4470      180      "250V 1uF X7R ?10% 2220 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                           
C4         CAP_CER_2220_1uF                         TopLayer    CAP_2220                 51.8160      20.4470      0        "250V 1uF X7R ?10% 2220 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                           
C3         C5750X7R2E105K230KA                      TopLayer    FP-C5750-230-0_4-MFG     47.7520      29.4132      90       "Multilayer Ceramic Capacitors 1uF ±10% 250V X7R SMD 2220"                                                           
C2         C2012X7R2A473K125AA                      TopLayer    FP-C2012-125-0_2-IPC_B   121.2088     42.3418      270      "Multilayer Ceramic Capacitors 47nF ±10% 100V X7R SMD 0805"                                                          
C1         "Capacitor 100nF +/-20% 25V 0402"        TopLayer    CAPC0402(1005)60_L       46.4820      44.8310      0        "Chip Capacitor, 100nF +/-20%, 25V, 0402, Thickness 0.6 mm"                                                          
