[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=1
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=MIL_STD_1275D.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PSCDVZRL

[Document2]
DocumentPath=MIL_STD_1275D.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UEDLWDFF

[Document3]
DocumentPath=MIL_STD_1275D_PROTECTION.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=0
TemplateFilename=
TemplateStoreRelative=-1
PCB_PrintColor=0
SCH_PrintColor=0
PrintQuality=-4
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross",Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
Wir_PrintColor=0
Ldr_PrintColor=0
Esd_PrintColor=0
SCH_ExpandLogicalToPhysical=-1
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=-1

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=0
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Harness Layout Drawing Print
OutputName2=Harness Layout Drawing Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Harness Wiring Diagram Print
OutputName3=Harness Wiring Diagram Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCB Print
OutputName6=PCB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PCBDrawing
OutputName7=Draftsman
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PCBLIB Print
OutputName8=PCBLIB Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PDF3D MBA
OutputName10=PDF3D MBA
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Report Print
OutputName11=Report Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Schematic Print
OutputName12=Schematic Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.73|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=0|PaperKind=A4|PaperIndex=9
Configuration12_Name1=OutputConfigurationParameter1
Configuration12_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=C:\Users\yigit\OneDrive\Masaüstü\github\MIL-STD-1275D-protection-board\hardware\altium-project\MIL_STD_1275D.SchDoc
OutputType13=SimView Print
OutputName13=SimView Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
Configuration2_Name1=ForceUpdateSettings
Configuration2_Item1=False
Configuration2_Name2=OutputConfigurationParameter1
Configuration2_Item2=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182,Type:0|Column#18=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:231,Type:0|Column#19=Name:Fast Comparator,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143,Type:0|Column#20=Name:LTB Date,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174,Type:0|Column#21=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:261,Type:0|Column#22=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#23=Name:Storage Temperature Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:280,Type:0|Column#24=Name:Plug/Mating Plug Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:251,Type:0|Column#25=Name:Collector- Emitter Voltage VCEO Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#26=Name:ComponentLink11Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#27=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#28=Name:LED Colour,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166,Type:0|Column#29=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199,Type:0|Column#30=Name:Pd - Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:241,Type:0|Column#31=Name:ComponentLink32Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#32=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#33=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202,Type:0|Column#34=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165,Type:0|Column#35=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:134,Type:0|Column#36=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:220,Type:0|Column#37=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183,Type:0|Column#38=Name:Terminal Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:285,Type:0|Column#39=Name:ComponentLink30URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#40=Name:ComponentLink21Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#41=Name:Foldback,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146,Type:0|Column#42=Name:ComponentLink19URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#43=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154,Type:0|Column#44=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#45=Name:Luminous Intensity Typ,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178,Type:0|Column#46=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#47=Name:Lens Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170,Type:0|Column#48=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176,Type:0|Column#49=Name:Voltage Vf Typ,Fixed:False,Metric:False,Visible:False,Sort:None,Position:301,Type:0|Column#50=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:248,Type:0|Column#51=Name:ComponentLink21URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#52=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#53=Name:ComponentLink32URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#54=Name:Collector-Emitter Saturation Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#55=Name:Peak Pulse Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:245,Type:0|Column#56=Name:Dissipation Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#57=Name:Lifecycle Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172,Type:0|Column#58=Name:Drain to Source Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|Column#59=Name:ComponentLink24URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#60=Name:ComponentLink18URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#61=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147,Type:0|Column#62=Name:ComponentLink12URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#63=Name:Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:268,Type:0|Column#64=Name:ComponentLink23Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#65=Name:Brand,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#66=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:272,Type:0|Column#67=Name:Emitter- Base Voltage VEBO,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133,Type:0|Column#68=Name:Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:278,Type:0|Column#69=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:240,Type:0|Column#70=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#71=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:303,Type:0|Column#72=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#73=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:258,Type:0|Column#74=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163,Type:0|Column#75=Name:Supplier Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:282,Type:0|Column#76=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:254,Type:0|Column#77=Name:ComponentLink33Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#78=Name:ComponentLink10Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#79=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#80=Name:ComponentLink17URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#81=Name:ComponentLink31Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#82=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#83=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:227,Type:0|Column#84=Name:Operating Temperature Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:223,Type:0|Column#85=Name:Continuous Drain Current (ID),Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#86=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:157,Type:0|Column#87=Name:ComponentLink26URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#88=Name:ComponentLink31URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#89=Name:No. of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:211,Type:0|Column#90=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:255,Type:0|Column#91=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#92=Name:Maximum Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198,Type:0|Column#93=Name:ComponentLink17Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#94=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169,Type:0|Column#95=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#96=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189,Type:0|Column#97=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:288,Type:0|Column#98=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:238,Type:0|Column#99=Name:Supplier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:281,Type:0|Column#100=Name:Turn-Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:292,Type:0|Column#101=Name:Storage Temperature Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:279,Type:0|Column#102=Name:Peak Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:242,Type:0|Column#103=Name:Drain to Source Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#104=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:304,Type:0|Column#105=Name:Operating Temperature Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:222,Type:0|Column#106=Name:Reverse Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:265,Type:0|Column#107=Name:Circuit Breaker Accuracy(%),Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#108=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:306,Type:0|Column#109=Name:ComponentLink12Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#110=Name:Ripple Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:269,Type:0|Column#111=Name:Peak Pulse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:244,Type:0|Column#112=Name:ComponentLink29Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#113=Name:ComponentLink33URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#114=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#115=Name:Gate to Source Voltage (Vgs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:153,Type:0|Column#116=Name:Forward Current If Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149,Type:0|Column#117=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#118=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#119=Name:Average Rectified Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#120=Name:ComponentLink16URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#121=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#122=Name:Row Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:274,Type:0|Column#123=Name:Light Area Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173,Type:0|Column#124=Name:Package Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:233,Type:0|Column#125=Name:Ripple Current (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:270,Type:0|Column#126=Name:Active Limiting,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#127=Name:External Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137,Type:0|Column#128=Name:Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:262,Type:0|Column#129=Name:Max Reverse Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193,Type:0|Column#130=Name:Direction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#131=Name:Designed by,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#132=Name:ComponentLink23URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#133=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#134=Name:Natural Thermal Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210,Type:0|Column#135=Name:Schedule B,Fixed:False,Metric:False,Visible:False,Sort:None,Position:275,Type:0|Column#136=Name:ComponentLink20URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#137=Name:Product Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:257,Type:0|Column#138=Name:Max Reverse Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:194,Type:0|Column#139=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:216,Type:0|Column#140=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#141=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#142=Name:ComponentLink19Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#143=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:229,Type:0|Column#144=Name:Max Junction Temperature (Tj),Fixed:False,Metric:False,Visible:False,Sort:None,Position:187,Type:0|Column#145=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:299,Type:0|Column#146=Name:Continuous Collector Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#147=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#148=Name:Forward Current If,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148,Type:0|Column#149=Name:LTD Date,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175,Type:0|Column#150=Name:Collector- Base Voltage VCBO,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#151=Name:ComponentLink15URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#152=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:228,Type:0|Column#153=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:236,Type:0|Column#154=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184,Type:0|Column#155=Name:Mounting Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206,Type:0|Column#156=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#157=Name:Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#158=Name:Manufacturer Lifecycle Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180,Type:0|Column#159=Name:Transistor Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:291,Type:0|Column#160=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:249,Type:0|Column#161=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#162=Name:Threshold Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:289,Type:0|Column#163=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:230,Type:0|Column#164=Name:ComponentLink22URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#165=Name:Max Repetitive Reverse Voltage (Vrrm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:192,Type:0|Column#166=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:273,Type:0|Column#167=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:298,Type:0|Column#168=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161,Type:0|Column#169=Name:Max Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196,Type:0|Column#170=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#171=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#172=Name:Package URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:232,Type:0|Column#173=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#174=Name:Introduction Date,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162,Type:0|Column#175=Name:Fault,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144,Type:0|Column#176=Name:Max Forward Surge Current (Ifsm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:186,Type:0|Column#177=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:237,Type:0|Column#178=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205,Type:0|Column#179=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#180=Name:Lead/Base Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164,Type:0|Column#181=Name:ComponentLink26Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#182=Name:Circuit Breaker Threshold,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#183=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215,Type:0|Column#184=Name:LED Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168,Type:0|Column#185=Name:Harmonized Tariff Schedule (HTS) Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155,Type:0|Column#186=Name:Reverse Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:266,Type:0|Column#187=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:263,Type:0|Column#188=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:300,Type:0|Column#189=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#190=Name:Max Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188,Type:0|Column#191=Name:Forward Voltage VF Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151,Type:0|Column#192=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:290,Type:0|Column#193=Name:Minimum Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204,Type:0|Column#194=Name:External Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139,Type:0|Column#195=Name:Wavelength Typ,Fixed:False,Metric:False,Visible:False,Sort:None,Position:302,Type:0|Column#196=Name:Pricing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:256,Type:0|Column#197=Name:Vin Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:297,Type:0|Column#198=Name:Part Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:239,Type:0|Column#199=Name:Contact Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#200=Name:Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#201=Name:Max Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185,Type:0|Column#202=Name:Input Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159,Type:0|Column#203=Name:Extended Temp,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136,Type:0|Column#204=Name:ComponentLink27URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#205=Name:Peak Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:246,Type:0|Column#206=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#207=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#208=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#209=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#210=Name:Capacitor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#211=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:286,Type:0|Column#212=Name:LED Mounting,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167,Type:0|Column#213=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191,Type:0|Column#214=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:284,Type:0|Column#215=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:234,Type:0|Column#216=Name:SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:283,Type:0|Column#217=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:264,Type:0|Column#218=Name:Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:277,Type:0|Column#219=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:295,Type:0|Column#220=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:235,Type:0|Column#221=Name:Factory Pack Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140,Type:0|Column#222=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:276,Type:0|Column#223=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:287,Type:0|Column#224=Name:Peak Non-Repetitive Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:243,Type:0|Column#225=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#226=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145,Type:0|Column#227=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208,Type:0|Column#228=Name:Min Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200,Type:0|Column#229=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156,Type:0|Column#230=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#231=Name:ComponentLink30Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#232=Name:ComponentLink15Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#233=Name:ComponentLink13Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#234=Name:ComponentLink14Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#235=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219,Type:0|Column#236=Name:Clamping Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#237=Name:Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#238=Name:Body Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#239=Name:ComponentLink20Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#240=Name:Max Output current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190,Type:0|Column#241=Name:Fall Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141,Type:0|Column#242=Name:Manufacturer Package Identifier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181,Type:0|Column#243=Name:Height Off Base,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158,Type:0|Column#244=Name:Export Control Classification Number (ECCN) Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135,Type:0|Column#245=Name:ComponentLink28Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#246=Name:Luminous Intensity Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177,Type:0|Column#247=Name:Peak Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:247,Type:0|Column#248=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:253,Type:0|Column#249=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:259,Type:0|Column#250=Name:ComponentLink18Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#251=Name:ComponentLink27Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#252=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207,Type:0|Column#253=Name:Contact Mating Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#254=Name:External Length / Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138,Type:0|Column#255=Name:Max Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195,Type:0|Column#256=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142,Type:0|Column#257=Name:ComponentLink25URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#258=Name:ComponentLink28URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#259=Name:ComponentLink13URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#260=Name:Maximum DC Collector Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197,Type:0|Column#261=Name:Rise Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:271,Type:0|Column#262=Name:Min Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201,Type:0|Column#263=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:252,Type:0|Column#264=Name:Country of Origin,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#265=Name:ComponentLink24Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#266=Name:ComponentLink22Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#267=Name:Rds On Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:260,Type:0|Column#268=Name:ComponentLink11URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#269=Name:ComponentLink25Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#270=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|Column#271=Name:Reverse Standoff Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:267,Type:0|Column#272=Name:Wire Gauge,Fixed:False,Metric:False,Visible:False,Sort:None,Position:305,Type:0|Column#273=Name:Insulation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160,Type:0|Column#274=Name:ComponentLink14URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#275=Name:Bulb Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#276=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150,Type:0|Column#277=Name:ComponentLink29URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#278=Name:ComponentLink10URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#279=Name:Number of Terminals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:218,Type:0|Column#280=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179,Type:0|Column#281=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:296,Type:0|Column#282=Name:DC Collector/Base Gain hfe Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#283=Name:Dominant Wavelength Typ,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#284=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:293,Type:0|Column#285=Name:Opto Case Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:225,Type:0|Column#286=Name:Life (Hours),Fixed:False,Metric:False,Visible:False,Sort:None,Position:171,Type:0|Column#287=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:217,Type:0|Column#288=Name:Gain Bandwidth Product fT,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152,Type:0|Column#289=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#290=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213,Type:0|Column#291=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212,Type:0|Column#292=Name:China RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#293=Name:Min Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203,Type:0|Column#294=Name:Unit Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:294,Type:0|Column#295=Name:MSL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209,Type:0|Column#296=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#297=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#298=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214,Type:0|Column#299=Name:Opto Mounting Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:226,Type:0|Column#300=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|Column#301=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132,Type:0|Column#302=Name:PIV Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:250,Type:0|Column#303=Name:DC Current Gain hFE Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#304=Name:ComponentLink16Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#305=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#306=Name:Operating Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:224,Type:0|Column#307=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221,Type:0|DocumentPath=C:\Users\yigit\OneDrive\Masaüstü\altium\MIL_STD_1275D_PROTECTION\MIL_STD_1275D.PcbDoc
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Wire Bonding Table
OutputName4=Wire Bonding Table Report
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber X2
OutputName5=Gerber X2 Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
Configuration5_Name1=ForceUpdateSettings
Configuration5_Item1=False
Configuration5_Name2=OutputConfigurationParameter1
Configuration5_Item2=BoardID=UEDLWDFF|FileComment= |FileSubject=Autodetect|GenerateDRCRulesFile=False|GenerateReports=True|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|MergePadAndRegion=False|MinusApertureTolerance=50|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OutputFormat=Single|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBoardProfile=True|PlotBoardProfileFileName= |PlotCounterHolesPairs=False|PlotDrillDrawingPairs=False|PlotDrillGuidePairs=False|PlotMicroViasPairs=False|PlotNPTHPair0_Backdrill=False|PlotNPTHPair0_Checked=True|PlotNPTHPair0_DrillType=Regular|PlotNPTHPair0_FileName= |PlotNPTHPair0_HighLayer=Top Layer|PlotNPTHPair0_LowLayer=Bottom Layer|PlotNPTHPairs=False|PlotPTHPair0_Backdrill=False|PlotPTHPair0_Checked=True|PlotPTHPair0_DrillType=Regular|PlotPTHPair0_FileName= |PlotPTHPair0_HighLayer=Top Layer|PlotPTHPair0_LowLayer=Bottom Layer|PlotPTHPairs=False|PlotViaTypeDrillDrawingPairs=False|PlotViaTypeDrillGuidePairs=False|PlotViaTypeDrillPairs=False|PlotX2.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16842751~1,16973830~1,16973831~1,16973834~1,16973835~1,16973832~1,16973833~1|PlusApertureTolerance=50|Record=GerberX2View|Sorted=False|UncheckPlotDrillDrawingPair0_Backdrill=False|UncheckPlotDrillDrawingPair0_Checked=False|UncheckPlotDrillDrawingPair0_DrillType=Regular|UncheckPlotDrillDrawingPair0_FileName= |UncheckPlotDrillDrawingPair0_HighLayer=Bottom Layer|UncheckPlotDrillDrawingPair0_LowLayer=Top Layer|UncheckPlotDrillGuidePair0_Backdrill=False|UncheckPlotDrillGuidePair0_Checked=False|UncheckPlotDrillGuidePair0_DrillType=Regular|UncheckPlotDrillGuidePair0_FileName= |UncheckPlotDrillGuidePair0_HighLayer=Bottom Layer|UncheckPlotDrillGuidePair0_LowLayer=Top Layer|DocumentPath=C:\Users\yigit\OneDrive\Masaüstü\altium\MIL_STD_1275D_PROTECTION\MIL_STD_1275D.PcbDoc
OutputType6=IPC2581
OutputName6=IPC-2581 Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Mask
OutputName7=Solder/Paste Mask Prints
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=NC Drill
OutputName8=NC Drill Files
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
Configuration8_Name1=ForceUpdateSettings
Configuration8_Item1=False
Configuration8_Name2=OutputConfigurationParameter1
Configuration8_Item2=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|GenerateToolsByDrillSymbols=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Users\yigit\OneDrive\Masaüstü\altium\MIL_STD_1275D_PROTECTION\MIL_STD_1275D.PcbDoc
OutputType9=ODB
OutputName9=ODB++ Files
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
OutputType10=Plane
OutputName10=Power-Plane Prints
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Test Points
OutputName11=Test Point Report
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Gerber
OutputName12=Gerber Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
Configuration1_Name3=General
Configuration1_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|BomSetName=
Configuration1_Name4=GroupOrder
Configuration1_Item4=Comment=True|Footprint=True
Configuration1_Name5=SortOrder
Configuration1_Item5=Designator=Up|Comment=Up|Footprint=Up
Configuration1_Name6=VisibleOrder
Configuration1_Item6=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=BOM_ReportManufacturing
OutputName3=Manufacturing Data
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
Configuration3_Name1=ColumnNameFormat
Configuration3_Item1=CaptionAsName
Configuration3_Name2=ForceUpdateSettings
Configuration3_Item2=False
Configuration3_Name3=General
Configuration3_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|BomSetName=
Configuration3_Name4=GroupOrder
Configuration3_Item4=Comment=True|Footprint=True
Configuration3_Name5=SortOrder
Configuration3_Item5=Designator=Up|Comment=Up|Footprint=Up
Configuration3_Name6=VisibleOrder
Configuration3_Item6=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType4=ComponentCrossReference
OutputName4=Component Cross Reference Report
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=Export Comments
OutputName5=Export Comments
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Project History
OutputName6=Project History
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=ReportHierarchy
OutputName7=Report Project Hierarchy
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Script
OutputName8=Script Output
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=SimpleBOM
OutputName9=Simple BOM
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
OutputType10=SinglePinNetReporter
OutputName10=Report Single Pin Nets
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Ansoft Neutral
OutputName13=Ansoft Neutral (AutoPCB)
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=HyperLynx
OutputName14=HyperLynx (AutoPCB)
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=MathWorks
OutputName15=MathWorks (AutoPCB)
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=Orcad v7 Capture Design
OutputName16=Orcad v7 Capture Design (AutoSCH)
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=P-CAD ASCII
OutputName17=P-CAD ASCII (AutoPCB)
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=P-CAD V16 Schematic Design
OutputName18=P-CAD V16 Schematic Design (AutoSCH)
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1
Type151=1
Type152=1
Type153=1
Type154=1
Type155=1
Type156=1
Type157=1
Type158=1
Type159=1
Type160=1
Type161=1
Type162=1
Type163=1
Type164=1
Type165=1
Type166=1
Type167=1
Type168=1
Type169=1
Type170=1
Type171=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1
Type154=0
Type155=0
Type156=0
Type157=0
Type158=0
Type159=0
Type160=0
Type161=0
Type162=1
Type163=1
Type164=1
Type165=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration_Name1=OutputConfigurationParameter1
Configuration_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=C:\Users\yigit\OneDrive\Masaüstü\github\MIL-STD-1275D-protection-board\hardware\altium-project\MIL_STD_1275D.PcbDoc
Configuration_Name2=OutputConfigurationParameter2
Configuration_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\yigit\OneDrive\Masaüstü\github\MIL-STD-1275D-protection-board\hardware\altium-project\MIL_STD_1275D.PcbDoc
Configuration_Name3=OutputConfigurationParameter3
Configuration_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\yigit\OneDrive\Masaüstü\github\MIL-STD-1275D-protection-board\hardware\altium-project\MIL_STD_1275D.PcbDoc
Configuration_Name4=OutputConfigurationParameter4
Configuration_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\yigit\OneDrive\Masaüstü\github\MIL-STD-1275D-protection-board\hardware\altium-project\MIL_STD_1275D.PcbDoc
Configuration_Name5=OutputConfigurationParameter5
Configuration_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\yigit\OneDrive\Masaüstü\github\MIL-STD-1275D-protection-board\hardware\altium-project\MIL_STD_1275D.PcbDoc
Configuration_Name6=OutputConfigurationParameter6
Configuration_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\yigit\OneDrive\Masaüstü\github\MIL-STD-1275D-protection-board\hardware\altium-project\MIL_STD_1275D.PcbDoc
Configuration_Name7=OutputConfigurationParameter7
Configuration_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\yigit\OneDrive\Masaüstü\github\MIL-STD-1275D-protection-board\hardware\altium-project\MIL_STD_1275D.PcbDoc
Configuration_Name8=OutputConfigurationParameter8
Configuration_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\yigit\OneDrive\Masaüstü\github\MIL-STD-1275D-protection-board\hardware\altium-project\MIL_STD_1275D.PcbDoc
Configuration_Name9=OutputConfigurationParameter9
Configuration_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\yigit\OneDrive\Masaüstü\github\MIL-STD-1275D-protection-board\hardware\altium-project\MIL_STD_1275D.PcbDoc
Configuration_Name10=OutputConfigurationParameter10
Configuration_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical6|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\yigit\OneDrive\Masaüstü\github\MIL-STD-1275D-protection-board\hardware\altium-project\MIL_STD_1275D.PcbDoc
Configuration_Name11=OutputConfigurationParameter11
Configuration_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\yigit\OneDrive\Masaüstü\github\MIL-STD-1275D-protection-board\hardware\altium-project\MIL_STD_1275D.PcbDoc
Configuration_Name12=OutputConfigurationParameter12
Configuration_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical14|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\yigit\OneDrive\Masaüstü\github\MIL-STD-1275D-protection-board\hardware\altium-project\MIL_STD_1275D.PcbDoc
Configuration_Name13=OutputConfigurationParameter13
Configuration_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\yigit\OneDrive\Masaüstü\github\MIL-STD-1275D-protection-board\hardware\altium-project\MIL_STD_1275D.PcbDoc
Configuration_Name14=OutputConfigurationParameter14
Configuration_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical16|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\yigit\OneDrive\Masaüstü\github\MIL-STD-1275D-protection-board\hardware\altium-project\MIL_STD_1275D.PcbDoc
Configuration_Name15=OutputConfigurationParameter15
Configuration_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical17|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\yigit\OneDrive\Masaüstü\github\MIL-STD-1275D-protection-board\hardware\altium-project\MIL_STD_1275D.PcbDoc
Configuration_Name16=OutputConfigurationParameter16
Configuration_Item16=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical18|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\yigit\OneDrive\Masaüstü\github\MIL-STD-1275D-protection-board\hardware\altium-project\MIL_STD_1275D.PcbDoc
Configuration_Name17=OutputConfigurationParameter17
Configuration_Item17=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical19|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\yigit\OneDrive\Masaüstü\github\MIL-STD-1275D-protection-board\hardware\altium-project\MIL_STD_1275D.PcbDoc
Configuration_Name18=OutputConfigurationParameter18
Configuration_Item18=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical20|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\yigit\OneDrive\Masaüstü\github\MIL-STD-1275D-protection-board\hardware\altium-project\MIL_STD_1275D.PcbDoc
Configuration_Name19=OutputConfigurationParameter19
Configuration_Item19=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical24|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\yigit\OneDrive\Masaüstü\github\MIL-STD-1275D-protection-board\hardware\altium-project\MIL_STD_1275D.PcbDoc

