G04:AMPARAMS|DCode=16|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.55000,0.37500,0,0,180.0*
21,1,0.42500,0.50000,0,0,180.0*
1,1,0.12500,-0.21250,0.18750*
1,1,0.12500,0.21250,0.18750*
1,1,0.12500,0.21250,-0.18750*
1,1,0.12500,-0.21250,-0.18750*
%
G04:AMPARAMS|DCode=32|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.55000,0.37500,0,0,90.0*
21,1,0.42500,0.50000,0,0,90.0*
1,1,0.12500,0.18750,0.21250*
1,1,0.12500,0.18750,-0.21250*
1,1,0.12500,-0.18750,-0.21250*
1,1,0.12500,-0.18750,0.21250*
%
G04:AMPARAMS|DCode=40|XSize=0.76mm|YSize=0.6604mm|CornerRadius=0.08255mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.76000,0.49530,0,0,180.0*
21,1,0.59490,0.66040,0,0,180.0*
1,1,0.16510,-0.29745,0.24765*
1,1,0.16510,0.29745,0.24765*
1,1,0.16510,0.29745,-0.24765*
1,1,0.16510,-0.29745,-0.24765*
%
